[gd_scene format=3 uid="uid://cx4k7xm2qan4c"]

[ext_resource type="Script" uid="uid://dp7k2mn4xq8yc" path="res://Player.cs" id="1_script"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
radius = 0.3
height = 1.8

[sub_resource type="StandardMaterial3D" id="Material_body"]
albedo_color = Color(0.2, 0.4, 0.9, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape_player"]
radius = 0.3
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_script")

[node name="Body" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.9, 0)
mesh = SubResource("CapsuleMesh_body")
surface_material_override/0 = SubResource("Material_body")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.9, 0)
shape = SubResource("CapsuleShape_player")

[node name="CameraPivot" type="Node3D" parent="."]
top_level = true

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
rotation = Vector3(0.3, 0, 0)
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
